<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-project</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="main.css">
</head>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="main.js"></script>
 
</body>
 
</html>





    <!-- <div class="container">

        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Clear</button>
            <button onclick="del()">DEL</button>
            <button onclick="display()">%</button>
            <button onclick="display()">/</button>
            <button onclick="display()">7</button>
            <button onclick="display()">8</button>
            <button onclick="display()">9</button>
            <button onclick="display()">*</button>
            <button onclick="display()">4</button>
            <button onclick="display()">5</button>
            <button onclick="display()">6</button>
            <button onclick="display()">-</button>
            <button onclick="display()">1</button>
            <button onclick="display()">2</button>
            <button onclick="display()">3</button>
            <button onclick="display()">+</button>
            <button onclick="display()">.</button>
            <button onclick="display()">0</button>

            <button onclick="Calculate()" class="equal">=</button> -->

            <script src="main.js"></script>

            

        </div>
    </div>
    
</body>
</html>